# SemanticMapper-Verbs-KDD-

./: dependency-reduced-pom.xml  pom.xml  syntax.txt
src/main/java/br/uniriotec/bsi/models/: ConstructWordnetDictionary.java  GetPreProcessedData.java  PreProcessedData.java  PreProcessedDataNouns.java  PreProcessedDataOthers.java  PreProcessedDataVerbs.java  TextProcessor.java  Verb.java  Verbs.java  WordNetDataRecovery.java  WordnetDataRecovery.java
src/main/java/br/uniriotec/bsi/models/verbs/: AnalyzingSentences.java  sendToVerbs.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/body/: VerbBleed.java  VerbBlow.java  VerbDoze.java  VerbTire.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/change/: VerbBegin.java  VerbBrighten.java  VerbBurn.java  VerbFill.java  VerbFinish.java  VerbGrow.java  VerbHappen.java  VerbLight.java  VerbOccur.java  VerbRemain.java  VerbShrink.java  VerbStart.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/cognition/: VerbCatch.java  VerbConsider.java  VerbDecide.java  VerbExpect.java  VerbForget.java  VerbKnow.java  VerbLearn.java  VerbPick.java  VerbRead.java  VerbRemember.java  VerbThink.java  VerbWonder.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/communication/: VerbAdvise.java  VerbAnswer.java  VerbAsk.java  VerbCry.java  VerbDisagree.java  VerbLabel.java  VerbPretend.java  VerbSay.java  VerbScold.java  VerbSpeak.java  VerbTalk.java  VerbTeach.java  VerbTell.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/competition/: VerbPlay.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/consumption/: VerbDrink.java  VerbEat.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/contact/: VerbCut.java  VerbDip.java  VerbHang.java  VerbKill.java  VerbKneel.java  VerbLock.java  VerbMark.java  VerbOpen.java  VerbPut.java  VerbSet.java  VerbShut.java  VerbSit.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/creation/: VerbDream.java  VerbPrint.java  VerbWrite.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/emotion/: VerbCare.java  VerbFeel.java  VerbHope.java  VerbLike.java  VerbLong.java  VerbPlease.java  VerbWish.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/motion/: VerbBring.java  VerbClimb.java  VerbCome.java  VerbCreep.java  VerbDrop.java  VerbFall.java  VerbFollow.java  VerbGo.java  VerbHurry.java  VerbJump.java  VerbLead.java  VerbLeave.java  VerbPass.java  VerbPop.java  VerbReach.java  VerbRound.java  VerbRun.java  VerbStop.java  VerbTumble.java  VerbTurn.java  VerbWalk.java  VerbWander.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/perception/: VerbFlash.java  VerbHear.java  VerbListen.java  VerbLook.java  VerbMiss.java  VerbNotice.java  VerbPeep.java  VerbSee.java  VerbSeem.java  VerbShow.java  VerbSound.java  VerbTaste.java  VerbWatch.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/possession/: VerbBelong.java  VerbFind.java  VerbGet.java  VerbGive.java  VerbHave.java  VerbLose.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/social/: VerbCheat.java  VerbDo.java  VerbLet.java  VerbMake.java  VerbManage.java  VerbPeg.java  VerbTake.java  VerbTry.java  VerbVenture.java  VerbWork.java
src/main/java/br/uniriotec/bsi/models/verbs/supersense/stative/: VerbBrave.java  VerbEnd.java  VerbFit.java  VerbHold.java  VerbLie.java  VerbWait.java
src/main/java/br/uniriotec/bsi/views/: Main.java
src/main/java/bsi/uniriotec/bsi/views/: Main.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  modifiers.sql  parameters.sql  semantic_types.sql
